
                            .a.
                             r$a
   .rrra.     .rra.          $$$             .rra.                   
 .d$7'"$$bx$$$$$$$$e.        $$$           6$7'"$$$                   
d$$´         $$$  '$$$    .rr$$$  .rrra         $$$                   
$$$          $$$   $$$ .d$$$$$$$xd$$'"$$$ .d$$$$$$$                   
$$$          $$$   $$´ $$$   $$$$$     $$.$$$   $$$                     
$$$.    .rr$$$$$ e$P´  $$.   ,$$$$     $$$$$$   $$$   .b                
'$$$$eo$$7'  $$$ ee$$$ $$$   $$$$$_    $$´$$$   $$$  $$$                
  '$$$P'´    $$$  "$$$  `$$ç$$"$$$$$x$$7´  `$ççç$x$$ç$7´                  
                   $$$         $$$7`¨¨´     `¨¨¨´   ¨
                    $$$.       $$$
                     '$$$      $$$
                             .$$7'
