
                         .a.
                         `ð$a
   .rrra.   .rra.         $$$            .rra.      
 .d$7'"$$b$$$$$$$e.       $$$          .$7'"$$$     
d$$´       $$$  '$$$   .rr$$$  .rrra        $$$     
$$$        $$$   $$$.d$$$$$$$xd$$'"$$$.d$$$$$$$     
$$$        $$$   $$´$$$   $$$$$     $$$$$   $$$     
$$$.    .r$$$$ e$P´ $$.   ,$$$$     $$x$$   $$$   .b
`$$$eo$$7' $$$ ee$$$$$$   $$$$$_    $$$$$   $$$  $$$
  `$$$P'´  $$$  `$$$ `$$ç$$"$$$$$x$$7´ `$ççç$x$$ç$7´
                 $$$        $$$7`¨¨´    `¨¨¨´   ¨
                  $$$.       $$$
                   '$$$      $$$
                           .$$7'
